<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="HTML.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>OMPHEMETSE TSITA</h1>
            <p>Email: Omphemetsetsita@yahoo.com | Phone: (0768450096) | City(Johannesburg, Country(South Africa)</p>
        </header>

        <section class="summary">
            <h2>Profile</h2>
            <p>A brief of professional Summary: Professional with a diploma in Network systems and Microsoft certification in Power BI Data Analyst, Azure fundamnetals and developing solutions
            for microsoft Azure. Experienced in cloud solutions, and data analysis. Skilled in leveraging technology to optimize processes and deliver practical solutions. Quick learner with
            a strong foundation in IT and a commitment to continous improvement.
          .</p>
        </section>

        <section class="experience">
            <h2>Work Experience: 2024/07-2024/10: IT and System Implementation Learnership(Dynamic DNA)
            </h2>Experience: POWER BI DATA ANALYST ASSOCIATE, AZURE FUNDAMENTALS, DEVELOPING SOLUTIONS FOR MICROSOFT AZURE
            <div class="job">
                <h3>Job Title: Student Enrollment Administrator - Company Name: Department of Education</h3>
                <span class="date">2025/03 - 2025/03</span>
                <p>Description of responsibilities: Enrolled students and verify grade progression.
                calculate total school fees, including subject costs.</p>
            </div>
            <div class="job">
                <h3>Previous Job Title - Previous Company</h3>
                <span class="date">2018 - 2020</span>
                <p>Description of the job, major accomplishments, and technologies used.</p>
            </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <p><strong>Degree Name: Diploma in Network Systems</strong> - University Name:Boston City Campus (2022-2024)</p>
            <p><strong>Additional Certifications: Certificate of technical Studies: (Computer Clerk)</strong> - Institution Name: Boston City Campus (2021)</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Network Systems</li>
                <li>Computer Systems</li>
                <li>Data Entry</li>
                <li> Problem Solving Skills
                </li>Analytical skills
               

            </ul>
        </section>
    </div>
</body>I see myself growing into a skilled IT professional, contributing to innovative solutions, leading impactful projects and continuously expanding my knowlegde in areas like software
development, cyber security and cloud technologies to drive business success
</html>